APP_NAME=Laravel
APP_ENV=local
APP_KEY=
JWT_SECRET=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=4skdjfd*******************************
USER_ROLE_ID=2

OPENAI_MODEL=***-***-****

QDRANT_API_KEY=eyJh******************
QDRANT_API_FULL_ACCESS_KEY=ey***********************
QDRANT_CLUSTER_ENDPOINT=https://*************.gcp.cloud.qdrant.io

OPENAI_API_KEY=sk-proj-********************

GITHUB_TOKEN=github_pat_*********************

GITHUB_REPO_WORKFLOWS_API=https://api.github.com/repos/Zie619/n8n-workflows/contents/workflows
GITHUB_REPO_NODES_API=https://api.github.com/repos/n8n-io/n8n/contents/packages/nodes-base/nodes

MICROSERVICE_FLOWPILOT_AGENT_WORKFLOW_BUILD_URL=http://***********

N8N_API_KEY=*****************************

GOOGLE_CLIENT_ID=**************************.apps.googleusercontent.com

TOKEN_EXPIRATION_TIME=*****