server {
    listen 80;
    server_name _;

    # React static files
    root /usr/share/nginx/html;
    index index.html;

    # Serve static files normally
    location / {
        try_files $uri /index.html;
    }

    # API proxy to Laravel
    location /api/ {
        proxy_pass http://backend_nginx:80;
    } 
}
